---
- name: Install Docker CE and Docker Compose
  hosts: "{{ hostname }}"
  become: true

  vars:
    distro: stretch
    nameserver_1: 81.95.52.30
    nameserver_2: 81.95.52.27
    docker_compose_version: 1.24.0
    munin_node_install: true

  roles:
    - docker
