---
# https://docs.docker.com/engine/installation/linux/docker-ce/debian/
- name: Install Docker CE
  hosts: "{{ hostname }}"
  become: yes

  vars:
    distro: stretch 
    nameserver_1: 81.95.52.30
    nameserver_2: 81.95.52.27

  roles:
    - docker
