---
- name: Install or Upgrade Docker Compose 
  hosts: "{{ hostname }}"
  become: yes

  vars:
    distro: stretch 

  vars_prompt:

    - name: "docker_compose_version"
      prompt: "The Docker Compose version from https://github.com/docker/compose/releases"
      private: no
      default: "1.22.0"

  roles:
    - docker-compose
