---
- name: Ansible apt local facts
  block:

    - name: Required packages present
      ansible.builtin.apt:
        pkg:
          - jo
        state: present

    - name: Ansible facts.d directory present
      ansible.builtin.file:
        path: /etc/ansible/facts.d
        recurse: true
        state: directory
        mode: 0700
        owner: root
        group: root

    - name: Ansible dpkg architecture local fact script present
      ansible.builtin.template:
        src: dpkg_arch.fact.j2
        dest: /etc/ansible/facts.d/dpkg_arch.fact
        mode: 0700
        owner: root
        group: root
      register: apt_arch_facts

    - name: Re-read Ansible local facts
      ansible.builtin.setup:
        filter: ansible_local

    - name: Check that ansible_local.dpkg_arch is defined
      ansible.builtin.assert:
        that:
          - ansible_local.dpkg_arch is defined

    - name: Print Ansible dpkg --architecture variables
      ansible.builtin.debug:
        var: ansible_local.dpkg_arch
        verbosity: 2

  tags:
    - docker
    - docker_local_facts
...
